<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quote Generator</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #120814;
        width: 50%;
        height: 500px;
        margin: auto;
        border-radius: 20px;
        text-align: center;
        box-shadow: 1px 1px 1px 2px rgb(92, 90, 90);
      }
      p {
        font-size: 20px;
        color: #000;
        font-weight: bold;
        color: #f1ebf3;
        /* background: #120822; */
      }
      h3 {
        font-size: 30px;
        color: #c8c6c9;
      }
      marquee {
        width: 100%;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <h3>This is a Random Quote Generator</h3>
        <marquee behavior="" direction=""
          >Wait for 30 seconds another quote will be generated</marquee
        >
        <p id="quote">
          "Strive not to be a success, but rather to be of value."
        </p>
        <p id="author">– Albert Einstein</p>
      </div>
    </div>
    <script>
      window.addEventListener("load", () => {
        const listOfQuote = [
          {
            quote:
              "Live as if you were to die tomorrow. Learn as if you were to live forever.",
            author: "Mahatma Gandhi",
          },

          {
            quote:
              "If you cannot do great things, do small things in a great way.",
            author: "Napoleon Hill",
          },
          {
            quote:
              "If you cannot do great things, do small things in a great way.",
            author: "Napoleon Hill",
          },
          {
            quote: "If opportunity doesn’t knock, build a door.",
            author: "Milton Berle",
          },
          {
            quote:
              "Wise men speak because they have something to say; fools because they have to say something",
            author: "Plato",
          },
          {
            quote: "This above all: to thine own self be true.",
            author: "William Shakespeare",
          },
          {
            quote: "Be yourself; everyone else is already taken",
            author: "Oscar Wilde",
          },
          {
            quote: "Do what you can, with what you have, where you are.",
            author: "Theodore Roosevelt",
          },
          {
            quote:
              "We must not allow other people’s limited perceptions to define us.",
            author: "Virginia Satir",
          },
          {
            quote:
              "Be who you are and say what you feel, because those who mind don’t matter and those who matter don’t mind.",
            author: "Bernard M. Baruch",
          },
          {
            quote: "That which does not kill us makes us stronger.",
            author: "Friedrich Nietzsche",
          },
        ];

        let newQuote;
        for (let i = 0; i < listOfQuote.length; i++) {
          newQuote = listOfQuote[i];
          let displayQuote = document.getElementById("quote");
          let displayAuthor = document.getElementById("author");

          const { quote, author } = newQuote;

          setInterval(() => {
            displayQuote.textContent = '"' + quote + '"';
            displayAuthor.textContent = "– " + author;
          }, 30000);
        }
      });
    </script>
  </body>
</html>
